@import '@scss/variables';

.container {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background: $mainDark url('/images/backgrounds/download-background.webp') no-repeat center;
	background-size: cover;

	.content {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		max-height: 80.0rem;
		padding: 8.0rem 20.0rem;
		gap: 10.0rem;

		.texts {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			width: 100%;
			max-width: 72.0rem;
			height: auto;
			gap: 5.0rem;

			.header {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: auto;
				gap: 3.0rem;

				h1 {
					color: $alpha;
					font-family: $secFont;
					font-size: clamp(7.2rem, 4.375vw, 8.4rem);
					background: $whiteGradient;
					background-clip: text;
					font-weight: 400;
					letter-spacing: .1rem;
					white-space: nowrap;
					line-height: 90%;
				}

				h2 {
					color: $alpha;
					font-family: $secFont;
					font-size: clamp(8.4rem, 6.6667vw, 12.8rem);
					background: $redGradient;
					background-clip: text;
					font-weight: 400;
					letter-spacing: 1.0rem;
					white-space: nowrap;
					line-height: 80%;
				}
			}

			.text {
				color: $alpha;
				font-family: $mainFont;
				font-size: clamp(2.4rem, 1.875vw, 3.6rem);
				background: $whiteGradient;
				background-clip: text;
				font-weight: 400;
				letter-spacing: .1rem;
				line-height: 100%;
				text-align: center;
			}
		}

		.card {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			width: 100%;
			max-width: 56.0rem;
			height: 100%;
			max-height: 64.0rem;
			gap: 3.0rem;
			border-radius: 2.0rem;
	    border: .2rem solid transparent;
			background: $cardGradient, linear-gradient(0deg, $redDark 0%, transparent 100%); 
			background-clip: padding-box, border-box;
			background-origin: padding-box, border-box;

			.image {
				width: 100%;
				height: auto;
				max-height: 31.5rem;
			}
			
			.available {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: auto;
				gap: 2.0rem;

				h1 {
					color: $alpha;
					font-family: $mainFont;
					font-size: clamp(1.8rem, 1.4583vw, 2.8rem);
					background: $whiteGradient;
					background-clip: text;
					font-weight: 400;
					letter-spacing: .1rem;
				}

				.platforms {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 100%;
					height: auto;
					gap: 3.0rem;

					.item {
						display: flex;
						align-items: center;
						justify-content: center;
						width: auto;
						height: auto;
						gap: 2.0rem;

						.icon {
							width: auto;
							height: 100%;
							max-height: 4.0rem;
						}

						span {
							color: $alpha;
							font-family: $secFont;
							font-size: clamp(2.4rem, 1.875vw, 3.6rem);
							background: $redGradient;
							background-clip: text;
							font-weight: 400;
							letter-spacing: .1rem;
						}
					}
				}
			}

			.button {
				display: flex;
				position: relative;
				align-items: center;
				justify-content: center;
				justify-self: flex-end;
				width: 100%;
				max-width: 50.0rem;
				height: 100%;
				max-height: 12.0rem;
				background: url('/images/button.svg') center no-repeat;
				box-sizing: border-box;
				padding: 2.5rem;
	
				span {
					color: $mainBlack;
					font-family: $mainFont;
					font-size: clamp(3.6rem, 2.1875vw, 4.2rem);
					line-height: 70%;
					letter-spacing: .1rem;
					opacity: .5;
				}
	
				&:hover {
					transition: all 0.2s;
					transform: scale(1.03);
					filter: brightness(1.1);
					cursor: pointer;
				}

				&.disabled {
					filter: grayscale(1);
					cursor: not-allowed;
				}
			}
		}
	}
}